{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "secreto!-debe-tener-mas-de-16-caracteres",
    "Issuer": "chareun_contacts_api",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}
